<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="front.MainApplication">
   <children>
      <TitledPane animated="false" prefHeight="0.0" prefWidth="589.0" text="NomInter">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="46.0" />
        </content>
      </TitledPane>
      <Label layoutX="239.0" layoutY="106.0" prefHeight="41.0" prefWidth="111.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" text="Button" />
      <Button layoutX="274.0" layoutY="291.0" mnemonicParsing="false" text="Button" />
      <ChoiceBox layoutX="220.0" layoutY="188.0" prefWidth="150.0" />
   </children>
</AnchorPane>
